=await this.api.bulkAccount()|={account:{authorized_features:{show_trial_section:false,show_subscription_section:true,show_github_account_section:false},pro_mode:true,need_to_update_subscription:false,current_period:{from:"2023-01-01T00:00:00",until:"2099-01-01T00:00:00"},plan_type:"Premium",user_type:"Premium",expired_screen_type:null},student:null,trial:null,personal_subscription:{now:"2023-11-09T02:26:33",status:"SUCCESS",platform:"stripe",current_period:{from:"2023-01-01T00:00:00",until:"2099-01-01T00:00:00"},revokable:true,refunded:false,cancelable:true,reactivatable:false,currency:"usd",created_at:"2023-01-01T00:00:00",updated_at:"2023-11-09T02:26:33",valid_until:"2099-01-01T00:00:00",auto_renew:true,price:360,verbose_plan_name:"Termius Business Monthly",plan_type:"TEAM_BUSINESS",is_expired:false},access_objects:[{period:{start:"2023-01-01T00:00:00",end:"2099-01-01T00:00:00"},title:"Business",}]}

title:"Terminal"|title:"终端"
title:"Shortcuts"|title:"快捷键"
title:"Known Hosts"|title:"已知主机"
title:"Keychain"|title:"密钥链"
title:"Account"|title:"账户"
title:"Developer Tools"|title:"开发者工具"
title:"QA Helpers"|title:"Q/A 帮助"
title:"Invite People"|title:"邀请用户"
title:"Manage Team"|title:"管理团队"
title:"Hosts"|title:"远程主机"

"Re-enter your "|"重新输入你的 "
"To enable this feature, please enter your Termius"|"要启用这个特性, 请输入你的Termius"
"To enable access to the shared data, please enter your Termius"|"要打开这个分享数据的访问, 请输入你的Termius"
"You can also do it later in settings."|"你爱做不做,现在不弄以后弄也行"

{LOCAL:"Local",REMOTE:"Remote",DYNAMIC:"Dynamic"}|{LOCAL:"本地",REMOTE:"远程",DYNAMIC:"动态"}
["Hostname", "Username"]|["主机名", "用户名"]
["Name","Date"]|["名称","日期"]
//["grid","list"]|["表格","列表"]

"Enable Shared Groups"|"启用分享组"
"Enable Access to Shared Groups";|"启用分享组访问";return {};
"Log out"|"退出登录"
"Delete account"|"删除账户"
"Change "|"修改 "
"Enable group sharing"|"启用组分享"
label:"Verify"|label:"验证"
label:"Change"|label:"更改"
label:"Old "|label:"旧的 "
label:"New "|label:"新的 "
label:"default rule"|label:"默认规则"
label:"whitelisted "|label:"白名单 "
label:"no"|label:"不"
"Last synchronization on"|"最后同步在"
"Reload data"|"重新加载用户数据"
"Serial"|"串口"
label:"Serial Port"|label:"串口端口"
label:"Baud rate"|label:"波特率"
label:"Advanced"|label:"高级选项"
label:"Data bits"|label:"数据位"
label:"Stop bits"|label:"停止位"
label:"Flow Control"|label:"流控制"
label:"Parity"|label:"对等"
label:"New Local Terminal"|label:"新建本地终端"
label:"New Serial Connection"|label:"新建串行连接"
"Now the team administrator can share groups with your team to make sure your team is up-to-date with the latest changes in the configuration."|"现在，团队管理员可以与您的团队共享组，以确保您的团队了解配置中的最新更改。"
"Enter Passphrase"|"输入Passphrase"
"Edit Host"|"编辑主机"
label:"Settings"|label:"设置"
title:"Settings"|title:"设置"
"Theme"|"主题"
"Personal Vault"|"个人保险箱"
"Team Vault"|"团队保险箱"
"Instant access to your snippets, history, files, identities, CLI options, and arguments as you type in the terminal."|"当您在终端中键入时，Personal VaultInstant可以访问您的代码段、历史记录、文件、标识、CLI选项和参数。"
"Disable for this session"|"仅本次会话关闭"
"Disable for today"|"今天关闭"
"Disable completely"|"永远关闭completely"
title:"Autoreconnect"|title:"自动重新连接"
title:"Import shell history"|title:"引入Shell历史记录"
title:"Autocomplete"|title:"自动完成"
title:"Use bright colours for bold text"|title:"使粗体文字颜色更加明亮"
title:"Use Option as Meta key"|title:"将Option键映射为Meta键"
"Terminal emulation type"|"Terminal模拟类型"
"Terminal font"|"终端字体"
"Text Size"|"字体大小"
"Keywords highlighting"|"关键词高亮"
"Would you like to add custom rules to highlight output in the terminal?"|"你想要加入自定义的终端高亮关键词输出规则吗？"
"Let us know."|"让我们知道"
"Detect Host Operating System"|"检测主机操作系统"
"This option will execute a script when connecting to a host for the first time to detect its operating system. This will allow Termius to show a corresponding OS icon in the list of hosts."|"此选项将在首次连接到主机时执行脚本，以检测其操作系统。这将允许Termius在主机列表中显示相应的操作系统图标。"
"The script will be executed only if server didn't return anything about its OS."|"只有当服务器没有返回任何有关其操作系统的信息时，才会执行该脚本。"
"Detect OS"|"检测系统"
"Detect OS Script"|"检测系统脚本"
"How often (in seconds) to send SSH-level keepalive packets to the server. Set to 0 to disable."|"向服务器发送SSH级别保活数据包的频率（以秒为单位）。设置为0可禁用。"
"Switch Left Panel Size"|"切换左面板大小"
"Shortcut"|"快捷键"
"Previous Tab"|"前一个Tab页"

title:"Warning",text:"After logout user data will be removed from the device"|title:"警告",text:"注销后，用户数据将从设备中删除!"
title:"Enter required fields"|title: "输入需要的字段"
title:"How we check passwords"|title: "我们如何验证密码"
title:"No Identities or Keys"|title:"没有身份鉴权或密钥"
title:"Copy to target directory"|title:"复制到目标目录"
title:"Nothing to import"|title:"没什么可导入的"
title:"Select Color Themes"|title:"选择主题颜色"
title:"Hostchain Sharing"|title: "主机链共享"
title:"Select Charset"|title:"选择字符集"
title:"Port Forwarding"|title:"端口转发"
title:"No Known Hosts"|title:"未知主机"
title:"Select Snippets"|title:"选择代码片段"
title:"Default Theme"|title:"默认主题"
title:"Data Sharing"|title: "数据共享"
title:"Privacy Policy"|title:"隐私政策"
title:"Open in Terminal"|title:"在新的终端打开"
title:"Edit Permissions"|title:"修改权限"
title:"Color Themes"|title:"主题颜色"
title:"Select Keys"|title:"选择密钥"
title:"Remove tag"|title:"删除标记"
title:"Arrange by: "|title:"排序: "
title:"IP Version"|title:"IP 版本"
title:"Known Hosts"|title:"已知主机"
title:"Identities"|title:"身份凭据"
title:"Documentation"|title:"文档"
title:"Add Host"|title:"添加主机"
title:"Uservoice"|title:"用户语音"
title:"Edit Tag"|title:"编辑标记"
title:"New Folder"|title:"新建文件夹"
title:"Password"|title:"密码"
title:"Address"|title:"地址"
title:"Snippets"|title: "代码片段"
title:"Protocol"|title:"协议"
title:"Date"|title:"日期"
title:"Keys"|title:"密钥"
title:"Time"|title:"时间"
title:"Snippet"|title:"代码片段"
title:"Status"|title:"状态"
title:"Billing"|title:"付款"
title:"Groups"|title:"分组"
title:"Select All"|title:"全选"
title:"Port"|title:"端口"
title:"SFTP"|title:"SFTP"
title:"Rename"|title:"重命名"
title:"Delete"|title:"删除"
title:"Refresh"|title:"刷新"
title:"Close"|title:"关闭"
title:"Newest to oldest"|title:"最新到最旧"
title:"Oldest to newest"|title:"最旧到最新"
title:"Local"|title:"本地"
title:"Remote"|title:"远程"
title:"Dynamic"|title:"动态"



listName:"Known Hosts"|listName:"已知主机"
listName:"Identities"|listName:"身份凭据"
listTitle:"Charsets"|listTitle:"字符集"
listTitle:"Keys"|listTitle:"密钥"
listName:"Groups"|listName:"分组"
listName:"Hosts"|listName:"主机"


subtitle:"Select Groups"|subtitle:"选择分组"

formTitle:"Add key"|formTitle:"添加密钥"
formTitle:"Add host"|formTitle:"添加主机"

endAdornment:"save"|endAdornment:"保存"

importButtonLocation:"Preferences"|importButtonLocation:"首选项"

placeholder:"Search identities"|placeholder:"搜索鉴权凭证"
placeholder:"Add a Tag..."|placeholder:"新建标记"
placeholder:"Tab Title"|placeholder:"选项卡标题"
placeholder:"Select..."|placeholder:"选择..."
placeholder:"Disabled"|placeholder:"禁用"
placeholder:"Filter"|placeholder:"过滤器"
placeholder:"Search"|placeholder:"搜索"
placeholder:"Find"|placeholder:"查找"
placeholder:"example: check network load"|placeholder:"示例：检查网络负载"
placeholder:"Add a Package"|placeholder:"添加Package"



onClick:t},"Cancel")|onClick:t},"取消")
ButtonTitle:"Save"|ButtonTitle:"保存"
ButtonTitle:"Remove"|ButtonTitle:"删除"
ButtonTitle:"Logout"|ButtonTitle:"注销"

case"Known Hosts"|case"已知主机"
case"Experiments"|case"实验性"
case"Shortcuts"|case"快捷键"
case"Keychain"|case"密钥链"
case"Terminal"|case"终端"
case"Account"|case"账户"
case"Features"|case"新特性"

label:"Bind address, 127.0.0.1 by default"|label:"绑定地址, 默认 127.0.0.1"
label:"Bring All to Front"|label:"Bring All to Front"
label:"Toggle Full Screen"|label:"切换全屏"
label:"Check for Update"|label:"检查更新"
label:"Date Modified"|label:"修改日期"
label:"Startup Snippet"|label:"启动代码片段"
label:"Learn More"|label:"了解更多"
label:"Theme Options"|label:"主题选项"
label:"Minimize"|label:"最小化"
label:"Preferences"|label:"首选项"
label:"New Window"|label:"新窗口"
label:"Number of rows"|label:"行数"
label:"Host from"|label:"来源主机"
label:"Port From"|label:"来源端口"
label:"Identities"|label:"身份凭据"
label:"Host to"|label:"目的主机"
label:"Port to"|label:"目的端口"
label:"Root group"|label:"根分组"
label:"Charset"|label:"字符集"
label:"Interval"|label:"间隔"
label:"Hosts"|label:"主机"
label:"Find"|label:"查找"
label:"File"|label:"文件"
label:"Edit"|label:"编辑"
label:"View"|label:"查看"
label:"Window"|label:"窗口"
label:"Help"|label:"帮助"
label:"Size"|label:"大小"
label:"Kind"|label:"类型"
label:"About"|label:"关于"
label:"Label"|label:"标签"
label:"Tags"|label:"标记"
label:"Keys"|label:"密钥"
label:"Passphrase"|label:"密码"
label:"Password"|label:"密码"
label:"Proxy"|label:"代理"
label:"Port"|label:"端口"
label:"Username"|label:"用户名"
label:"User"|label:"用户"
label:"Address"|label:"地址"
label:"Group"|label:"分组"
label:"Groups"|label:"分组"
label:"Name"|label:"名称"
{role:"selectall"}|{label:"全选",role:"selectall"}
{role:"delete"}|{label:"删除",role:"delete"}
{role:"paste"}|{label:"粘贴",role:"paste"}
{role:"copy"}|{label:"复制",role:"copy"}
{role:"undo"}|{label:"撤销",role:"undo"}
{role:"redo"}|{label:"重做",role:"redo"}
{role:"cut"}|{label:"剪切",role:"cut"}
{role:"minimize"}|{label:"最小化",role:"minimize"}


"We’ve credited your account with a free 14 day trial of Termius Premium. Get Termius on iOS or Android, and keep everything synced automatically."|"我们已为您的帐户提供Termius 高级版的14天免费试用。 在iOS或Android上获取Termius，并自动保持所有同步。"
`\n      An item named "${A}" already exists in this location. \n      Do you want to replace it with the one you are moving?\n    `|`\n     此目录已存在名为 "${A}" 的项目. \n      您确定要用您移动的覆盖它吗?\n    `
"The parameters below will be applied to all hosts and subgroups in this group, unless you explicitly rewrite them."|"除非您明确重写它们，否则以下参数将应用于该组中的所有主机和子组。"
"Upload and download files using the integrated SFTP client. Easily accessible from the terminal on all devices."|"使用集成的SFTP客户端上传和下载文件。 可从所有设备上的终端轻松访问。"
"How often (in milliseconds) to send SSH-level keepalive packets to the server. Set to 0 to disable."|"设置SSH的心跳包频率(以毫秒为单位)。设置为0以禁用。"
"Please re-enter your Termius password to re-sync your data from our servers:"|"请重新输入您的Termius密码以重新同步来自我们服务器的数据："
"We’ve credited your account with a free 14 day trial of Termius Premium."|"我们已为您的帐户提供Termius 高级版的14天免费试用。"
"This password has previously appeared in a data breach and should never be used!"|"该密码以前曾出现在数据泄露中，切勿使用！"
"Unlock Termius Premium features such as SFTP, Snippets, Agent Forwarding,"|"解锁Termius 高级版功能，例如SFTP，代码片段，代理转发，"
"and sync the data across all your devices using E2EE sync."|" 并且在您所有设备之间同步数据，使用 E2EE 同步"
"Limit number of terminal rows. Set to 0 to maximum limit size."|"限制终端行数。 设置为0表示最大限制大小。"
"Affects this device only, saved credentials will not be synced"|"仅影响此设备，保存的凭据将不会同步"
"Create an account to unlock all Premium features for 14 days."|"创建一个账户解锁所有高级版特性14天。"
"Connecting to a host requires adding one to Termius first."|"连接到主机需要先要将其添加到向Termius。"
"Find a host or ssh user@hostname..."|"秋城落叶破解汉化. 你可以查找一个已知主机或ssh user@hostname直接登录一个主机开始..."
"Enable notification bell (backend flag won't change)"|"启用通知铃声（后端标志不会更改）"
"Manage Subscription":"Learn more about Premium"|"管理订阅":"了解更多关于高级版"
"Manage Billing Information":"Manage Subscription"|"管理帐单信息":"管理订阅"
"Connect to a new host via SSH, MOSH or Telnet."|"通过SSH，MOSH或Telnet连接到新主机。"
has been downloaded and will be automatically installed on exit`|退出时将会自动安装`
"Once you've added hosts, you'll find them here"|"添加主机后，您将在这里找到它们"
"Your reset link has been sent to your email"|"您的重置链接已发送至您的电子邮件"
"New Terminals will use the selected theme, "|"新打开的终端将会使用选中主题，"
"Select text to copy & Right click to paste"|"选中文本复制 & 右击鼠标粘贴"
"email address. Enter your password to log in."|"电子邮件地址。 输入密码登录。"
"There’s already an account associated with this"|"已经有与此相关的帐户的"
"Account with specified email is not registered"|"指定电子邮件的帐户未注册"
"Select what type of data you want to import:"|"选择您要导入的数据类型："
"Hide Hidden Files":"Show Hidden Files"|"隐藏隐藏文件":"显示隐藏文件"
"Are you sure you want to remove this known host?"|"您确定要删除此主机吗？"
"This password hasn't appeared in a data breach"|"此密码未出现数据泄露事件"
"Connection failed with connection log:"|"连接失败，并显示连接日志:"
"The update will be downloaded automatically."|"将会自动下载更新。"
"Snippets are predefined port knocking or"|"代码片段是预定义 端口敲击 或者"
"shell scripts. Add a snippet to conveniently"|"Shell 脚本。添加一段代码片段方便"
"Are you sure you want to remove snippet?"|"您确定要删除代码片段吗？"
"run any command at any time."|"在任意时候运行任意代码"
"Import from AWS and Digital Ocean"|"从 AWS 或者 Digital Ocean导入"
"Data has not been synchronized yet"|"数据未同步"
" existing Terminals are not affected."|"已经打开的终端不受影响。"
"Delete local data and start over"|"删除本地数据并重新开始"
"Allow local SSH/SFTP connections"|"允许本地 SSH/SFTP 连接"
"Use new terminal rendering engine"|"使用新的终端渲染引擎"
"Password reset failed with status "|"密码重置失败，状态为 "
"Need to import something else?"|"需要导入其他内容吗？"
"Delete local data and re-sync"|"删除本地数据并重新同步"
"Edit identity":"Add identity"|"编辑身份凭据":"添加身份凭据"
"Are you sure you want to delete tag?"|"您确定要删除标记吗?"
" Premium on all your devices."|" 高级版在您所有设备上."
"Start a free 14 day trial and use "|"开始免费使用 14 天 "
"Please fill out your Phone Number"|"请输入您的手机号码"
"A new update is ready to install"|"一个更新已经准备就绪"
"Try Premium - 14 day free trial"|"免费试用高级版 14 天"
"Select from your saved Hosts"|"从您已经保存的主机中选择"
"Something went wrong, try again."|"发生错误，请稍后再试"
"Manage your usernames and"|"管理您的用户名和访问密钥"
"Redirect communication requests"|"重定向通讯请求"
"with port forwarding rules."|"通过端口转发规则."
"Edit snippet":"Add snippet"|"编辑代码片段":"添加代码片段"
"To create a port forwarding rule"|"在创建端口转发规则之前"
"Sync keys and identities"|"同步密钥和身份凭据"
" at the end of trial period."|"，在试用期结束后"
"Enable new virtualized list"|"启用新的虚拟列表"
"Enable new connection flow"|"启用新的连接流程"
"Continue without account"|"不登录账户继续使用"
"Hide Logs":"Show Logs"|"隐藏日志":"显示日志"
"Enable new crypto system"|"启用新的加密系统"
"SFTP is a Premium Feature"|"SFTP是高级版特性"
"Continue":"Create account"|"继续":"创建账户"
"Edit Rule":"Add Rule"|"编辑规则":"新建规则"
"Already have an account?"|"已经有账户了?"
"Edit key":"Add key"|"编辑密钥":"添加密钥"
"Backspace as Ctrl+H"|"Backspace 当作 Ctrl+H"
"From Parent group":"Default"|"继承父组":"默认"
"Edit group":"Add group"|"编辑分组":"添加分组"
"Edit host":"Add host"|"编辑主机":"添加主机"
"access keys by adding them"|"通过添加他们"
"ADD ENVIRONMENT VARIABLE"|"添加环境变量"
" from specified file."|"在您提供的文件中。"
"nothing to import"|"没有可导入的数据"
"Unfortunately we found "|"实在抱歉！我们发现"
"Where are you coming from?"|"从那里导入？"
"AWS and Digital Ocean"|"AWS 和 Digital Ocean"
"Sync Keys & Passwords"|"同步 密钥 和 密码"
`Do you want to delete|`您确定想要删除
"Start by adding a host"|"从添加主机开始"
"SSH Agent Forwarding"|"SSH 代理转发"
"Import from AWS, DO*"|"从AWS导入, DO*"
"Name is already used"|"名称已经被使用"
"Error during transfer"|"传输过程发生错误"
" What do you want to do?"|" 你想做什么？"
"Two-Factor Authentication"|"两因素身份验证"
"Phone number"|"手机号码"
"Port-knocking*"|"Port-knocking*"
"Enable session reuse"|"启用会话重用"
"No automatic charge"|"不会自动收费"
"Password reset failed"|"密码重置失败"
"Verified":"Not verified"|"已验证":"未验证"
"New Update Available"|"新版本可用"
"Protocol selected: "|"选择协议: "
"Local Terminal Path"|"本地终端路径"
"Keepalive Interval"|"保持连接间隔"
"Import from PuTTY"|"从 PuTTY 导入"
"Import from KiTTY"|"从 KiTTY 导入"
"Import from CSV"|"从 CSV 导入"
"SSH config file"|"SSH 配置文件"
"Remove known host"|"删除已知主机"
"New Update available."|"新版本可用。"
"Theme inherited from "|"主题继承自 "
"Experiment Toggles"|"实验性开关"
"Import Ssh Config"|"导入 SSH 配置文件"
"How do we know?"|"我们如何知道？"
"Password strength:"|"密码强度:"
"Log In":"Sign Up"|"登录":"注册"
"Feature Toggles"|"新特性开关"
"Connect to Host"|"连接到主机"
"[SSH2] Port"|"[SSH2] 端口"
"Autocomplete*"|"Autocomplete*"
"Add new host"|"添加新主机"
"Global settings"|"全局设置"
"SOCKS Proxy"|"SOCKS 代理"
"Port Forwarding"|"端口转发"
"SFTP Client"|"SFTP 客户端"
"to the Keychain"|"到密钥链"
"Terminal settings"|"终端设置"
"Scrollback"|"Scrollback(回滚)"
children:"New"|children:"新建"
"Local Terminal"|"本地终端"
"Let us know!"|"让我们知道！"
"Do it later"|"这事儿我以后再弄"
"these items"|"这些项目"
"this folder"|"这个文件夹"
"GO PREMIUM"|"购买高级版"
"this file"|"这个文件"
"these folders"|"这些目录"
"these files"|"这些文件"
"Adding a host"|"添加一个主机"
"Foldername *"|"目录名 *"
"New filename *"|"新文件名 *"
"Required"|"需要的"
"Let’s go!"|"让我们开始吧！"
"Reset password"|"重置密码"
"Remove snippet"|"删除代码片段"
"Local Terminal"|"本地终端"
" Preferences"|" 首选项"
"Terminal theme"|"终端主题"
"Terminal Font"|"终端字体"
"Apply to All"|"应用到所有"
"New Identity"|"添加身份凭据"
"Synchronization"|"数据同步"
"Sync keys"|"同步密钥"
"Connection to "|"连接到 "
"Exit":"Quit"|"退出":"退出"
"Enable IPv6"|"启用 IPv6"
"New Host"|"添加主机"
"New Group"|"添加分组"
`Connecting to |`连接到 
"Add to host"|"添加到主机"
"Preferences"|"首选项"
"New email"|"新邮箱"
"Change Email"|"修改邮箱"
"Change email"|"修改邮箱"
"Old Password"|"旧密码"
"Change Password"|"修改密码"
"Change password"|"修改密码"
"Log Out"|"退出登录"
"Reload Data"|"重新加载数据"
"Enable 2FA"|"启用 2FA"
"Error!!!"|"错误!!!"
"Public key"|"公钥"
"Private key"|"私钥"
"New Key"|"添加密钥"
"Skip All"|"全部跳过"
"start by"|"请先"
"Select Host"|"选择主机"
"Select Hosts"|"选择主机"
label:"Tags"|label:"标记"
"Let us know!"|"让我们知道！"
"Learn more in "|"了解更多 "
"Start Over"|"重新开始"
"Dynamic Rule"|"动态规则"
"Local Rule"|"本地规则"
"Remote Rule"|"远程规则"
"New Password"|"新密码"
"Dark mode"|"深色模式"
"Host Chaining"|"主机链"
"Parent group"|"父分组"
"Edit Chain"|"编辑链"
"Text size"|"文本大小"
"Bell sound"|"铃声"
"Sync now"|"立即同步"
"History"|"历史记录"
"Duplicate"|"复制"
"Snippets"|"代码片段"
"Username"|"用户名"
`Arrange by:|`排序:
"Account"|"账户"
"Hostname"|"主机名"
:"Tags"),|:"标记"),
"Login")|"登录")
"Log In"|"登录"
"Edit"|"编辑"
"Remove"|"删除"
"Close"|"关闭"
"Connect"|"连接"
"Actions"|"操作"
"Continue"|"继续"
"Import"|"导入"
"Delete"|"删除"
"Replace"|"替换"
"Reset"|"重置"
"Skip"|"跳过"
"Merge"|"合并"
"Cancel"|"取消"
"Retry"|"重试"
"Size "|"大小 "
"Stop"|"停止"
"Create"|"创建"
"Personal"|"个人"
'Type "ssh user@hostname -p port" to connect...'|'输入"ssh user@hostname -p port"以连接...'
"Serial Connection"|"串行连接"
"Open Serial Connection"|"打开串行连接"
"Choose your way to get started"|"选择开始方式"
"Save your time by adding your connection strings to connect with one click"|"节省时间: 通过添加连接字符串以一键连接"
"Add your first host"|"添加你的第一台主机"
"Sync your cloud"|"同步你的云服务器"
"Import from other tools"|"从其他工具导入"
"Create host"|"创建主机"
"Setup integrations"|"设置集成"
"Import..."|"导入..."
"You don't have any tags yet"|"你还没有任何标记"
"Tags allow you to filter your hosts easily. You can add tags when editing a host."|"标记允许您轻松筛选主机。编辑主体时可以添加标记。"
"Set up your forwarding rules once and enable them when needed."|"设置一次转发规则，并在需要时启用它们。"
"Access internal database, web service or host on the internal network from your machine"|"从您的计算机访问内部数据库、web服务或内部网络上的主机"
"Expose your development services running in localhost on internal network to the internet"|"将在本地主机上运行的内部网络开发服务公开到internet"
"Use to protect data with SSH encryption – when using the Internet at a coffee shop, hotel, or any other minimally secure network"|"用于通过SSH加密保护数据——在咖啡店、酒店或任何其他最低安全网络中使用互联网时。"
"NEW FORWARDING"|"新建转发"
"Local Forwarding"|"本地转发"
"Remote Forwarding"|"远程转发"
"Dynamic Forwarding"|"动态转发"
"SHELL HISTORY"|"SHELL历史记录"
"New Snippet"|"新建代码片段"
"New snippet package"|"新建代码片段包"
"Set a Label or Script..."|"设置标签或脚本..."
"Create a new package by typing the name"|"通过键入名称创建新的Package"
"Targets for execution"|"执行目标"
"Automate work with snippets. Add target hosts and automatically run the snippet on them in one click!"|"自动处理代码段。添加目标主机并在它们上自动运行代码片段，只需单击一下！"
"Add targets"|"添加目标"
"AWS Integration"|"AWS集成"
"Azure Integration"|"Azure集成"
"DigitalOcean Integration"|"DigitalOcean集成"
"Local"|"本地"
"Remote"|"远程"
"Dynamic"|"动态"
"Migration Assistant"|"迁移助手"
"Select a file format to start the migration."|"选择一种文件格式以启动迁移。"
"If you have information in another app or file, transfer it to Termius in no time."|"如果你在另一个应用程序或文件中有信息，请立即将其转移到Termius。"
"Let us know"|"与我们取得联系"
"Enter IP or Hostname..."|"输入IP或主机名"
"IP or Hostname"|"IP或主机名"
"Parent Group"|"父组"
"Agent Forwarding"|"代理转发"
"Startup Command"|"启动命令"
"Jump Hosts"|"跳转主机"
"Environment Variable"|"环境变量"
"Add Telnet"|"添加远程登录"
"Default"|"默认"
"Select host"|"选择主机"
"Open"|"打开"
"Open with..."|"用...打开"
"Local port number"|"本地端口号"
"Bind address" | "绑定地址"
"Intermediate host"|"中间主机"
"Destination address"|"目标地址"
"Destination port number"|"目标端口号"
"Need help configuring the port forwarding rule?"|"需要帮助配置端口转发规则吗？"
"Open Port Forwarding Wizard"|"打开端口转发向导"
"New Port Forwarding"|"新建端口转发"
"Discard changes"|"放弃更改"
"Do you want to discard changes?"|"您想放弃更改吗？"
"Not all required fields are filled. Do you want to finish editing and discard all changes?"|"并非所有必填字段都已填写。您想完成编辑并放弃所有更改吗？"
"Bind address"|"绑定地址"
"Editing in progress"|"编辑进行中"
"Add most common commands for"|"添加最常见的命令"
"find files larger than 100Mb"|"查找大于100MB的文件"
"Save"|"保存"
"Network Engineers"|"网络工程师"
"System admins"|"系统管理员"
"DevOps"|"开发运营"
"Snippets are predefined shell scripts. Add a snippet to conveniently run any command at any time."|"片段是预定义的Shell脚本。添加片段以随时方便运行任何命令。"
"Ask Al to write a command for you"|"请Al为您编写一个命令"
"Save your top 5 commands as Snippets"|"将您的前5个命令保存为片段"
"Termius can write the code for you!"|"Termius可以为您编写代码！"
"Ok, got it"|"好的，明白了"
"Action description"|"Action描述"
"Copy to Personal Vault"|"复制到个人保险箱"
"Tags"|"标记"
"Save targets"|"保存目标"
"Select targets"|"选择目标"
"Remote host"|"远程主机"
"Remote port number"|"远程端口号"
"Documentation"|"文档"
"Request a Feature"|"功能请求"
"Report a Bug"|"错误报告"
"Termius Beta Program"|"Termius测试计划"
"Changelog"|"更新日志"
"Manage your usernames and access keys by adding them to the Keychain."|"通过将用户名和访问密钥添加到密钥链中管理您的用户名和访问密钥。"
"SSH Key"|"SSH密钥"
"Manage your keys and use them on hosts."|"管理您的密钥并在主机上使用它们。"
"Use FIDO2 keys to authenticate on your servers."|"使用FIDO2密钥在您的服务器上进行身份验证。"
"Connect using certificate-based authentication."|"使用基于证书的身份验证进行连接。"
"Import FIDO2 keys"|"导入FIDO2密钥"
"Generate FIDO2 key"|"生成FIDO2密钥"
"Generate key"|"生成密钥"
"Known Hosts"|"已知主机"
"This is the place for your known host public keys, similar to ~/.ssh/known_hosts."|"这是您已知主机公钥的位置，类似于~/.ssh/known_hosts。"
"Move focus between Split View panes"|"在分割视图窗格之间移动焦点"
"Copy from Terminal"|"从终端复制"
"Paste to Terminal"|"粘贴到终端"
"Select All in Terminal"|"在终端中全选"
"Open Hosts Page"|"打开主机页面"
"Open Local Terminal"|"打开本地终端"
"Close Tab"|"关闭选项卡"
"Next Tab"|"下一个选项卡"
"Open Port Forwarding"|"打开端口转发"
"Clear Terminal Buffer"|"清除终端缓冲区"
"Open Terminal Search"|"打开终端搜索"
"Show Snippets Panel in Terminal"|"在终端中显示片段面板"
"Switch the Broadcast Mode"|"切换广播模式"
"Open Snippets"|"打开片段"
"You don't have file type associations yet."|"您还没有文件类型关联。"
"Here you will be able to see the apps that you chose to open files in SFTP via “Open With..” option"|"在这里，您将能够查看您选择的通过“打开方式...”选项在SFTP中打开文件的应用程序。"
"Remove package"|"移除包"
"Are you sure you want to remove 1 package?"|"您确定要移除1个包吗？"
"Cloud Sync"|"云同步"
"Keep your cloud service synced with this group."|"将您的云服务与该组保持同步。"
"Cloud keys and tokens are saved in local encrypted storage and never leave your device."|"云密钥和令牌保存在本地加密存储中，不离开您的设备。"
"Cloud Type"|"云类型"
"General"|"一般"
"Region"|"地区"
"Access Key ID"|"访问密钥ID"
"Secret Access Key"|"秘密访问密钥"
"IP address type"|"IP地址类型"
"Add protocol"|"添加协议"
"Edit Group Details"|"编辑组详情"
"Pull data from cloud"|"从云中提取数据"
"You are going to remove this group:"|"您将要移除这个组："
"Remove a group"|"移除一个组"
"Known hosts could be used to add items to the Hosts screen later"|"已知主机可用于稍后将项目添加到主机屏幕"
"Import known hosts"|"导入已知主机"
"Generate"|"生成"
"All changes saved"|"已保存所有更改"
"Run"|"运行"
"Grid"|"网格"
"List"|"列表"
"TERMINAL"|"终端"
"Label"|"标签"
"Certificate"|"证书"
"Password"|"密码"
"Proxy"|"代理"
"Key"|"密钥"
"Address"|"地址"
"Search"|"搜索"
"Business"|"商业授权"
"Manage"|"管理"
"Version"|"版本"
"Light"|"明亮"
"Dark"|"暗黑"
"Keychain"|"密钥链"
"Share"|"分享"
"Service"|"服务"
"Backspace"|"回退"
"Disbaled"|"关闭"
"Enable"|"开启"
"Auto"|"自动"
"Add"|"添加"
"Save"|"保存"
"Copy Link"|"复制链接"
"in a new window"|"在新窗口中"
"Connect in a new window"|"在新窗口中连接"
"Create Group"|"创建组"
"Remove Config"|"移除配置"
"Setup your Team Vault"|"设置您的团队保险箱"
"Securely share data via Team Vaults to boost your team's productivity."|"通过团队保险箱安全共享数据，提高团队的生产力。"
"Ensure everyone in your team is always on the same page."|"确保您团队中的每个人始终保持一致。"
"Start setup"|"开始设置"
"Public"|"公开"
"Private"|"私有"
"Import from csv"|"从CSV导入"
"Download template"|"下载模板"
"Drag and drop your file here or choose file."|"拖放您的文件到此处或选择文件。"
"Back"|"返回"
"Import from ~/.ssh"|"从~/.ssh导入"
"Deselect all"|"取消选择全部"
"Select all"|"全选"
"Import from PuTTY"|"从PuTTY导入"
"Import from MobaXterm"|"从MobaXterm导入"
"Import from SecureCRT"|"从SecureCRT导入"
"Share session"|"共享会话"
"Create a new snippet"|"创建新片段"
"Save your frequently used commands"|"保存您经常使用的命令"
"as Snippet to access them in the side panel or"|"作为片段,以便在侧边栏中访问它们"
"autocomplete."|"在自动完成中也有您的片段"
"Create a new snippet"|"创建新片段"
"Quick Connect in a new window"|"在新窗口中快速连接"
"Quick Connect"|"快速连接"
"Client ID"|"客户端ID"
"Client Secret"|"客户端秘钥"
"Convert to Host"|"转换为主机"
"Share host details with your teammate or add it into your documentation to connect in one click."|"与您的队友共享主机详细信息，或将其添加到文档中，以便一键连接。"
"Edit Host Details"|"编辑主机详细信息"
"Select the port forwarding type:"|"选择端口转发类型："
"Local forwarding lets you access a remote server's listening port as though it were local."|"本地转发允许您访问远程服务器的监听端口，就像它是本地的一样。"
"Skip wizard"|"跳过向导"
"Learn more."|"了解更多。"
"This port will be open on the local (current) machine to forward traffic to the remote host."|"此端口将在本地（当前）机器上打开，以将流量转发到远程主机。"
"Set the local port and binding address:"|"设置本地端口和绑定地址："
"Groups"|"组"
"All hosts"|"所有主机"
"Hosts"|"主机"
"Drag and drop your file here"|"将您的文件拖放到此处"
"or"|"或" 
"choose file."|"选择文件"
title:"Add most common commands for"|title:"添加最常见的命令"
"Save your top 5 commands as snippets"|"将您的前5个命令保存为片段"
"This is the place for your known host public keys, similar to ~/.ssh/known_hosts"|"这是您已知主机公钥的位置，类似于~/.ssh/known_hosts"
"Switch to specific Tab [1...9]"|"切换到特定选项卡 [1...9]"

"Import from key file"|"从密钥文件导入"
"Key type"|"密钥类型"
"Save passphrase"|"保存密码短语"
"Generate & save"|"生成并保存"
"Cipher"|"密码"
"Rounds"|"轮数"
"Elliptic curve size (bits)"|"椭圆曲线大小（bit）"
"Key size (bits)"|"密钥大小（bit）"
"Generate Key"|"生成密钥"
"Add a label..."|"添加标签..."
"Drag and drop a private key file to import"|"拖放一个私钥文件进行导入"
"Create a new key"|"创建新密钥"
"Import an SSH key from a file or paste it from the clipboard to connect to Hosts in one click."|"从文件导入SSH密钥或从剪贴板粘贴，以便一键连接到主机。"
"Create a new key"|"创建新密钥"

"Invite team members"|"邀请团队成员"
"You don't have shell history yet"|"您还没有Shell历史记录"
"Connect to a host via SSH "|"通过SSH连接到主机"
" to see your shell history here."|"以在此处查看您的Shell历史记录。"
"Show more"|"显示更多"
"No devices found. "|"未找到设备。"
"Connect your FIDO2 device to show here."|"连接您的FIDO2设备以显示在此处。"
"Share this host"|"分享此主机"
"Delete All"|"全部删除"
"Shell History"|"Shell历史"
"Export to host"|"导出到主机"
"Edit Package"|"编辑包"
"Invite your team to Termius"|"邀请您的团队加入 Termius"
"Bring the entire team to Termius to manage infrastructure together."|"将整个团队带到 Termius 一起管理基础架构。"
"Securely share connections, hosts, keys, snippets."|"安全共享连接、主机、密钥、片段。"
"Editor"|"编辑器"
"Add another email"|"添加另一个电子邮件"
"Editor can add, edit and remove shared data"|"编辑器可以添加、编辑和删除共享数据"
"Member can view shared data"|"成员可以查看共享数据"
"Set a group name..."|"设置组名..."
"Vault"|"保险箱"
"New Package"|"新建Package"
"Set PIN code on your FIDO device to show here."|"在您的FIDO设备上设置PIN码以在此处显示。"

//秋城落叶注释|此行自动忽略
.user(`Connection to "${s}" established`)|.user(`成功与 "${s}" 建立连接`)
(`Starting a new connection to "${s}"`)|(`开始一个新的连接: "${s}"`)
"Edit host"|"编辑主机"
"Start over"|"重新开始"
"Copy logs"|"复制日志"
"Hide logs":"Show logs"|"隐藏日志":"显示日志"
"Share this ",|"分享这个","主机地址"))},temp = {"删除字段":JSON.stringify(JSON.stringify(
"SSH on"|"SSH 在"
" ","port"|" ","端口"
"Telnet on"|"Telnet 在"
Hi there! Quick question:"| 嗨嗨,看这里!邀请你快速回答一些小问题:"
"How do you feel about using Termius lately?"|"最近使用Terminus的感觉怎么样?(秋城落叶注:个人觉得还可以吧)"
Leave your feedback"|留下你的反馈"
"Thanks! Would you like to leave your feedback and let us know how we can improve?"|"感谢! 你想要留下反馈帮助改进我们的产品吗?"
"Thank you for the feedback"|"感谢你的反馈！"
"We are glad to hear that you enjoy using Termius! Would you leave us a review?"|"我们很高兴听到你很享受使Termius! 你能给我们留下评论吗?"
"Not happy"|"很恼火,很急"
"Very happy"|"很开心,Yyds!"
"You're up-to-date!|"你已经是最新了!为啥这么急?
"Check back later for updates and notifications"|"等会儿再来看看有没有更新和通知！没事你点这里干嘛呢？"
"Checking for updates"|"正在检查更新,我知道你很急但你先别急,看看我的😋."
"New Forwarding"|"新建端口转发"
,"Terminal")|,"终端")
" snippets"|" 个片段"
title:"Add most common commands for"|title:"开始为以下角色添加更多常用的命令"
title:"Ask AI to write a command for you"|title:"询问AI并让它帮你编写命令"
"You ","don't"," have file type associations yet"|"你现在 ","还没有"," 关联的文件类型"
"Here you will be able to see the apps that you chose to open files in SFTP via “Open With...” option"|"在这里，您可以通过“打开方式…”选项查看您选择在SFTP中打开文件的应用程序"
endAdornment:"arrows"|endAdornment:"方向键"
"Switch to specific Tab |"切换到指定的Tab页 
"Termius for Teams"|"Termius团队版"
"Keeping the whole team up to date"|"让你的团队走在时代潮流先锋!"
" with the latest changes to the infrastructure is easy with"," ",E.a.createElement("strong",null,"secure sharing")|" 对基础结构进行最新的更改很容易,使用"," ",E.a.createElement("strong",null,"安全分享")
title:"Shared Snippets"|title:"分享片段"
"Make your team as productive as you with a shared library of Snippets. Share your best ideas.\n        Gain faster response. Make fewer mistakes."|"通过共享的代码段库，让您的团队和您一样高效。分享您的最佳想法。\n获得更快的响应。减少错误。"
title:"Shared Hosts",description:"No more IP addresses on Slack and Google Sheets.\n      Enjoy simplified workflow and easy onboarding."|title:"共享主机",description:"Slack和Google Sheets上不再有IP地址。\n享受简化的工作流程和轻松的入职体验。"
"Invite people"|"开始邀请"
enabledTitle:"Enabled"|enabledTitle:"启用"
disabledTitle:"Disabled"|disabledTitle:"禁用"
enableTitle:"Enabled"|enableTitle:"启用"
disableTitle:"Disabled"|disableTitle:"禁用"
>Hold on tight, we’re getting there... <|>我知道你急,但是你先别急,我们有些事要处理一下... <